{
  "extends": "@lg-tools/build/config/node.tsconfig.json",
   "compilerOptions": {
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["**/*.spec.*", "**/*.stories.*"],
  "references": [
    {
      "path": "../meta"
    }
  ]
}