{
  "name": "@lg-tools/eslint-plugin",
  "version": "0.0.1",
  "description": "ESLint Rules for LeafyGreen",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "leafygreen"
  ],
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json",
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "update:eslint-docs": "eslint-doc-generator",
    "create-rule": "npx ts-node ./scripts/createNewRule.ts"
  },
  "dependencies": {
    "@typescript-eslint/utils": "6.9.0",
    "eslint": "8.52.0"
  },
  "devDependencies": {
    "@lg-tools/build": "0.3.0",
    "@lg-tools/meta": "0.1.4",
    "@types/eslint": "^8.44.6",
    "@types/jsx-ast-utils": "3.3.0",
    "commander": "^11.0.0",
    "fs-extra": "11.1.1",
    "jsx-ast-utils": "3.3.5",
    "mocha": "^10.0.0"
  },
  "license": "Apache-2.0"
}
