{
  "name": "@lg-tools/eslint-plugin",
  "version": "0.0.1",
  "description": "ESLint Rules for LeafyGreen",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "leafygreen"
  ],
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "scripts": {
    "postinstall": "npx ts-node ./scripts/buildRulesIndex.ts",
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json",
    "docs": "eslint-doc-generator",
    "lint": "npm-run-all \"lint:*\"",
    "lint:eslint-docs": "npm-run-all \"update:eslint-docs -- --check\"",
    "lint:js": "eslint .",
    "create-rule": "npx ts-node ./scripts/createNewRule.ts"
  },
  "dependencies": {
    "@typescript-eslint/types": "6.9.0",
    "@typescript-eslint/utils": "6.9.0",
    "eslint": "8.43.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@lg-tools/build": "0.3.0",
    "@types/eslint": "^8.44.6",
    "@typescript-eslint/rule-tester": "6.9.0",
    "commander": "^11.0.0",
    "eslint-doc-generator": "^1.5.2",
    "fs-extra": "11.1.1"
  },
  "peerDependencies": {
    "eslint": "^8.43.0"
  },
  "license": "Apache-2.0"
}
