{
  "extends": "@lg-tools/build/config/package.tsconfig.json",
   "compilerOptions": {
    "paths": {
      "@leafygreen-ui/icon/dist/*": ["../../packages/icon/src/generated/*"],
      "@leafygreen-ui/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.stories.*"],
  "references": [
    {
      "path": "../leafygreen-chat-provider"
    },
    {
      "path": "../../packages/avatar"
    },
    {
      "path": "../../packages/button"
    },
    {
      "path": "../../packages/compound-component"
    },
    {
      "path": "../../packages/emotion"
    },
    {
      "path": "../../packages/icon"
    },
    {
      "path": "../../packages/leafygreen-provider"
    },
    {
      "path": "../../packages/lib"
    },
    {
      "path": "../../packages/palette"
    },
    {
      "path": "../../packages/polymorphic"
    },
    {
      "path": "../../packages/tokens"
    },
    {
      "path": "../../packages/typography"
    },
    {
      "path": "../../tools/test-harnesses"
    }
  ]
}
