{
  "name": "@lg-tools/validate",
  "version": "0.1.2",
  "description": "Validation tools for LeafyGreen repositories",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json"
  },
  "dependencies": {
    "@lg-tools/build": "^0.2.0",
    "@lg-tools/meta": "^0.1.2",
    "@types/cross-spawn": "6.0.2",
    "@types/fs-extra": "11.0.1",
    "chalk": "4.1.2",
    "cross-spawn": "7.0.3",
    "depcheck": "1.4.3",
    "fs-extra": "11.1.1",
    "lodash": "4.17.21"
  }
}
