{
  "name": "@lg-tools/migrator",
  "version": "0.0.1",
  "description": "Migrator for LeafyGreen UI, think of a better description",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "jscodeshift":"0.15.2",
    "chalk": "4.1.2",
    "glob": "10.3.12",
    "is-git-clean": "1.1.0",
    "@lg-tools/build": "0.5.0"
  },
  "devDependencies": {
    "@types/jscodeshift":"0.11.11",
    "@types/is-git-clean": "1.1.0"
  },
  "homepage": "https://github.com/mongodb/leafygreen-ui/tree/main/packages/migrator",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb/leafygreen-ui"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/PD/summary"
  }
}
