{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "prebuild": {
      "dependsOn": ["^prebuild"]
    },
    "build": {
      "dependsOn": ["^build", "prebuild", "^prebuild"],
      "inputs": ["$TURBO_DEFAULT$", "!**/*.stories.{tsx,jsx,mdx}"],
      "outputs": ["dist/**", "stories.js"]
    },
    "tsc": {
      "dependsOn": ["^tsc", "prebuild"],
      "outputs": ["dist/**", "tsconfig.tsbuildinfo"]
    },
    "docs": {
      "dependsOn": ["^tsc"],
      "outputs": ["tsdoc.json"]
    }
  }
}
