{
  "name": "@lg-tools/storybook-decorators",
  "version": "0.1.0-beta.6",
  "description": "Storybook decorators used in LeafyGreen repos",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup --config rollup.config.mjs",
    "tsc": "tsc --build tsconfig.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leafygreen-ui/banner": "^8.0.0-beta.0",
    "@leafygreen-ui/emotion": "^5.0.0-beta.0",
    "@leafygreen-ui/lib": "^11.0.0-beta.0",
    "@leafygreen-ui/leafygreen-provider": "^4.0.0-beta.0",
    "@leafygreen-ui/palette": "^5.0.0-beta.0",
    "@leafygreen-ui/tokens": "^3.0.0-beta.0",
    "@lg-tools/build": "^0.1.0-beta.6",
    "@storybook/react": "^7.0.11",
    "lodash": "^4.17.21"
  }
}
