{
  "name": "@lg-tools/storybook-decorators",
  "version": "0.2.10",
  "description": "Storybook decorators used in LeafyGreen repos",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json",
    "upgrade": "npx storybook@latest upgrade --config-dir ../storybook"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leafygreen-ui/banner": "^8.0.0",
    "@leafygreen-ui/emotion": "^4.0.8",
    "@leafygreen-ui/palette": "^4.0.10",
    "@leafygreen-ui/tokens": "^2.5.2",
    "@lg-tools/build": "^0.6.0",
    "@storybook/react": "^7.6.17",
    "@lg-tools/storybook-utils": "^0.1.0",
    "lodash": "4.17.21"
  },
  "peerDependencies": {
    "@leafygreen-ui/leafygreen-provider": "^3.1.12"
  }
}
