{
  "name": "@lg-tools/update",
  "version": "0.0.1",
  "description": "Updates all LeafyGreen UI packages to the latest version",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "bin": {
    "lg-update": "./bin/index.js"
  },
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@lg-tools/build": "^0.0.1"
  }
}
