{
  "name": "@lg-tools/update",
  "version": "0.1.0-beta.1",
  "description": "Updates all LeafyGreen UI packages to the latest version",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://artifactory.corp.mongodb.com/artifactory/api/npm/leafygreen-ui/"
  },
  "bin": {
    "lg-update": "./bin/index.js"
  },
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json"
  },
  "devDependencies": {
    "@lg-tools/build": "^0.1.0-beta.7"
  }
}
