{
  "name": "@lg-chat/chat-window",
  "version": "3.0.0",
  "description": "lg-chat Chat Window",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "<3.9": {
      "*": [
        "ts3.4/*"
      ]
    }
  },
  "scripts": {
    "build": "lg build-package",
    "tsc": "lg build-ts"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leafygreen-ui/emotion": "^4.0.8",
    "@leafygreen-ui/lib": "^14.0.0",
    "@leafygreen-ui/palette": "^4.0.9",
    "@leafygreen-ui/tokens": "^2.11.1",
    "@lg-chat/avatar": "^4.0.0",
    "@lg-chat/leafygreen-chat-provider": "^3.0.0",
    "@lg-chat/title-bar": "^3.0.0",
    "react-keyed-flatten-children": "^2.2.1"
  },
  "devDependencies": {
    "@lg-chat/input-bar": "^7.0.0",
    "@lg-chat/message": "^5.0.0",
    "@lg-chat/message-feed": "^4.0.0",
    "@lg-chat/message-prompts": "^3.0.0",
    "@lg-chat/message-feedback": "^3.0.0",
    "@lg-tools/storybook-utils": "^0.1.0"
  },
  "peerDependencies": {
    "@leafygreen-ui/leafygreen-provider": "^4.0.0"
  }
}
