{
  "name": "@lg-chat/fixed-chat-window",
  "version": "2.0.3",
  "description": "LeafyGreen UI Kit Fixed Chat Window",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lg build-package",
    "tsc": "lg build-ts",
    "docs": "lg build-tsdoc"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leafygreen-ui/emotion": "workspace:^",
    "@leafygreen-ui/icon": "workspace:^12.6.0",
    "@leafygreen-ui/lib": "workspace:^",
    "@leafygreen-ui/palette": "workspace:^",
    "@leafygreen-ui/popover": "^11.3.1",
    "@leafygreen-ui/tokens": "workspace:^",
    "@leafygreen-ui/typography": "workspace:^",
    "@lg-chat/chat-window": "workspace:^2.0.1",
    "@lg-chat/title-bar": "workspace:^2.0.2",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@lg-chat/avatar": "workspace:^3.0.1",
    "@lg-chat/input-bar": "workspace:^6.0.0",
    "@lg-chat/message": "workspace:^4.1.1",
    "@lg-chat/message-feed": "workspace:^3.0.1",
    "@lg-chat/message-prompts": "workspace:^2.0.2",
    "@lg-chat/message-feedback": "workspace:^2.1.0"
  },
  "peerDependencies": {
    "@leafygreen-ui/leafygreen-provider": "^3.1.12"
  },
  "homepage": "https://github.com/mongodb/leafygreen-ui/tree/main/packages/fixed-chat-window",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb/leafygreen-ui"
  },
  "bugs": {
    "url": "https://jira.mongodb.org/projects/PD/summary"
  }
}
