{
  "extends": "@lg-tools/build/config/package.tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../meta"
    }
  ]
}