
{
  "extends": "@lg-tools/build/config/package.tsconfig.json",
  "compilerOptions": {
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src", 
    "baseUrl": ".",
    "paths": {
      "@leafygreen-ui/icon/dist/*": ["../../packages/icon/src/generated/*"],
      "@leafygreen-ui/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.spec.*", "**/*.stories.*"],
  "references": [
    {
      "path": "../leafygreen-chat-provider"
    },
    {
      "path": "../../packages/badge"
    }, 
    {
      "path": "../../packages/button"
    }, 
    {
      "path": "../../packages/emotion"
    }, 
    {
      "path": "../../packages/hooks"
    }, 
    {
      "path": "../../packages/icon"
    },
    {
      "path": "../../packages/input-option"
    }, 
    {
      "path": "../../packages/lib"
    }, 
    {
      "path": "../../packages/palette"
    }, 
    {
      "path": "../../packages/polymorphic"
    }, 
    {
      "path": "../../packages/popover"
    }, 
    {
      "path": "../../packages/search-input"
    }, 
    {
      "path": "../../packages/tokens"
    }, 
    {
      "path": "../../packages/typography"
    }, 
    {
      "path": "../../packages/leafygreen-provider"
    }
    
  ]
}
