{
  "name": "@lg-chat/leafygreen-chat-provider",
  "version": "3.0.2",
  "description": "lg-chat LeafyGreen Chat Context",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "<4.0": {
      "*": [
        "dist/ts3.4/*"
      ]
    },
    "<5.0": {
      "*": [
        "dist/ts4.9/*"
      ]
    }
  },
  "scripts": {
    "build": "lg build-package",
    "tsc": "lg build-ts"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "use-resize-observer": "^9.1.0"
  }
}
