{
  "name": "@lg-chat/leafygreen-chat-provider",
  "version": "6.0.0",
  "description": "lg-chat LeafyGreen Chat Context",
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "lg-build bundle",
    "tsc": "lg-build tsc"
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@lg-tools/build": "workspace:^",
    "use-resize-observer": "^9.1.0"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "types@<=5.0": "./dist/types/ts4.9/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    }
  },
  "typesVersions": {}
}
