{
  "name": "@lg-tools/storybook",
  "version": "0.2.0",
  "description": "Storybook config for LeafyGreen",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "lg-internal-build-package",
    "tsc": "tsc --build tsconfig.json",
    "upgrade": "npx storybook@latest upgrade --config-dir ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leafygreen-ui/lib": "^10.4.0",
    "@leafygreen-ui/palette": "^4.0.5",
    "@leafygreen-ui/tokens": "^2.1.2",
    "@leafygreen-ui/typography": "^16.5.1",
    "@lg-tools/build": "^0.2.0",
    "@lg-tools/storybook-decorators": "^0.1.2",
    "@mdx-js/react": "1.6.22",
    "@storybook/addon-a11y": "7.1.1",
    "@storybook/addon-actions": "7.1.1",
    "@storybook/addon-docs": "7.1.1",
    "@storybook/addon-essentials": "7.1.1",
    "@storybook/addon-interactions": "7.1.1",
    "@storybook/addon-links": "7.1.1",
    "@storybook/addon-mdx-gfm": "7.1.1",
    "@storybook/addons": "7.1.1",
    "@storybook/api": "7.1.1",
    "@storybook/components": "7.1.1",
    "@storybook/core-events": "7.1.1",
    "@storybook/jest": "0.1.0",
    "@storybook/react": "7.1.1",
    "@storybook/react-webpack5": "7.1.1",
    "@storybook/testing-library": "0.2.0",
    "@storybook/theming": "7.1.1",
    "@svgr/webpack": "8.0.1",
    "buffer": "6.0.3",
    "file-loader": "6.2.0",
    "fs-extra": "11.1.1",
    "glob": "10.3.3",
    "lodash": "4.17.21",
    "path-browserify": "1.0.1",
    "react-docgen-typescript": "2.2.2",
    "storybook-addon-performance": "0.17.1",
    "stream-browserify": "3.0.0",
    "url-loader": "4.1.1",
    "webpack": "5.88.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "storybook": "^7.1.0"
  }
}
