{
  "name": "@lg-tools/storybook",
  "version": "0.1.2",
  "description": "Storybook config for LeafyGreen",
  "main": "main.ts",
  "license": "Apache-2.0",
  "scripts": {
    "upgrade": "npx storybook@latest upgrade --config-dir ."
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@leafygreen-ui/palette": "^4.0.5",
    "@leafygreen-ui/tokens": "^2.1.2",
    "@lg-tools/build": "^0.1.1",
    "@mdx-js/react": "^1.6.22",
    "@storybook/addon-a11y": "7.2.0",
    "@storybook/addon-actions": "7.2.0",
    "@storybook/addon-docs": "7.2.0",
    "@storybook/addon-essentials": "7.2.0",
    "@storybook/addon-interactions": "7.2.0",
    "@storybook/addon-links": "7.2.0",
    "@storybook/addon-mdx-gfm": "7.2.0",
    "@storybook/addons": "7.2.0",
    "@storybook/api": "7.2.0",
    "@storybook/components": "7.2.0",
    "@storybook/core-events": "7.2.0",
    "@storybook/jest": "^0.1.0",
    "@storybook/react": "7.2.0",
    "@storybook/react-webpack5": "7.2.0",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "7.2.0",
    "@svgr/webpack": "^8.0.1",
    "buffer": "^6.0.3",
    "file-loader": "^6.0.0",
    "glob": "^10.3.3",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "react-docgen-typescript": "^2.2.2",
    "storybook-addon-performance": "^0.17.1",
    "stream-browserify": "^3.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "storybook": "^7.2.0"
  }
}
