{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "prettier.configPath": "node_modules/@lg-tools/lint/config/prettier.config.js",
  "eslint.nodePath": "tools/lint/node_modules/eslint",
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.mjs"
  },
  "eslint.enable": true,
  "eslint.useFlatConfig": true,
  "eslint.lintTask.enable": true,
  "eslint.format.enable": true,
  "eslint.runtime": "node",
  "eslint.workingDirectories": ["./"],
  "typescript.preferences.importModuleSpecifier": "project-relative"
}
