{
  "name": "@lg-mcp-ui/list-databases",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/umd/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lg-build bundle",
    "tsc": "lg-build tsc",
    "docs": "lg-build docs"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@leafygreen-ui/card": "workspace:^",
    "@leafygreen-ui/typography": "workspace:^",
    "@leafygreen-ui/emotion": "workspace:^",
    "@leafygreen-ui/lib": "workspace:^"
  },
  "devDependencies": {
    "@lg-tools/build": "workspace:^"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.js"
    }
  }
}
