{
  "name": "@lg-mcp-ui/list-databases",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.tsx",
  "types": "./src/index.tsx",
  "license": "Apache-2.0",
  "scripts": {
    "build": "lg-build bundle",
    "tsc": "lg-build tsc",
    "docs": "lg-build docs"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@leafygreen-ui/card": "workspace:^",
    "@leafygreen-ui/typography": "workspace:^",
    "@leafygreen-ui/emotion": "workspace:^",
    "@leafygreen-ui/lib": "workspace:^"
  }
}
