{
  "extends": "@lg-tools/build/config/package.tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "target": "ES2017",
    "rootDir": ".",
    "outDir": "../dist",
    "emitDeclarationOnly": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": false,
  },
  "files": [
    "./ingest.config.ts"
  ],
  "include": ["./**/*.ts"],
  "references": [
    {
      "path": "../../../tools/crawler"
    },
  ]
}
