{
  "name": "@lg-tools/rollup",
  "version": "0.0.1",
  "description": "Rollup config for LeafyGreen repositories",
  "main": "rollup.config.mjs",
  "license": "MIT",
  "dependencies": {
    "@lg-tools/babel": "^0.0.1",
    "@rollup/plugin-babel": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-url": "^8.0.0",
    "@svgr/cli": "^8.0.0",
    "@svgr/rollup": "^8.0.0",
    "rollup": "^3.25.0",
    "rollup-plugin-node-externals": "^6.1.1",
    "rollup-plugin-terser": "^7.0.1"
  }
}
