{
  "name": "website",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NEXT_TELEMETRY_DISABLED=1 next dev",
    "build": "NEXT_TELEMETRY_DISABLED=1 next build && next export -o hosting/files/",
    "release": "gh-pages -b website --dist .",
    "start": "NEXT_TELEMETRY_DISABLED=1 next start",
    "ts": "tsc --project tsconfig.json",
    "lint": "eslint . --ext js,md,mdx --fix"
  },
  "dependencies": {
    "@emotion/css": "^11.0.0",
    "@emotion/server": "^11.0.0",
    "clipboard": "^2.0.6",
    "gray-matter": "4.0.2",
    "next": "^12.1.4",
    "polished": "^4.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.0.0",
    "@mdx-js/loader": "^2.1.0",
    "@next/mdx": "^10.0.3",
    "@types/react": "^16.9.56",
    "@types/unist": "1.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-plugin-mdx": "^1.0.1",
    "eslint-plugin-react": "^7.20.5",
    "typescript": "^4.1.0"
  }
}
